{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.10",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.6.0",
    "astro": "^6.1.8",
    "stripe": "^22.0.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
